/* RESPONSIVE CSS */

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .hero-single {
    height: auto;
    padding: 20vh 0;
  }

  .hero-single .hero-content .hero-title {
    font-size: 45px;
    line-height: 6rem;
  }

  main.main {
    overflow: hidden;
  }

  .hero-area.pos-rel.hero-bg {
    background-size: inherit !important;
  }

  .hero-single {
    height: auto;
    padding: 20vh 0;
  }

  #scrtop {
    bottom: 100px;
  }

  .contact-area {
    overflow: hidden;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .hero-single {
    padding-bottom: 5rem;
    height: auto;
    padding-top: 13rem;
  }

  .navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
    margin-right: 3rem;
  }

  .hero-area.pos-rel.hero-bg {
    background-size: inherit !important;
  }

  .hero-single {
    height: auto;
    padding: 20vh 0;
  }

  .about-left {
    padding-right: 3rem;
  }

  .contact-area {
    overflow: hidden;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
  .navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
    margin-right: 2rem;
  }

  .hero-single {
    height: auto;
    padding-bottom: 10rem;
    padding-top: 12rem;
  }

  .hero-single .hero-content p {
    padding: 0;
  }

  .hero-single .hero-content h2 {
    font-size: 40px;
    line-height: 5rem;
  }

  .navbar .nav-item .nav-link {
    margin-right: 2rem;
  }

  .hero-title {
    font-size: 4rem;
    line-height: 60px;
  }

  .hero-single {
    height: auto;
    padding-top: 12rem;
    padding-bottom: 20rem;
  }

  .left-hdr-pic.pos-rel.pl-60 {
    padding-left: 0;
  }

  #scrtop {
    bottom: 100px;
  }

  .feature-box {
    flex-direction: column;
    text-align: center;
  }

  .feature-desc h4 {
    font-size: 2rem;
  }

  .feature-wpr.grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .bg-about {
    left: 60px;
    width: 24%;
  }

  .about-wpr.grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form {
    width: 100%;
  }

  .contact-area.white-overlay.de-padding {
    overflow: hidden;
  }

  .service-title {
    margin-bottom: 3rem;
  }

  .service-title .hero-sub-title {
    margin-bottom: 2rem;
  }

  .service-title .heading-1 {
    margin-bottom: 3rem;
  }

  .service-wpr.grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-wpr.grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  a.navbar-brand h1 {
    color: #000000 !important;
    margin-top: 11px;
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .navbar-nav .nav-item .nav-link {
    height: inherit;
    line-height: 50px;
    padding: 0;
    margin-right: 0;
  }

  .navbar-nav.navbar-mobile.mr-0 {
    margin-top: 5rem;
  }

  .bsnav-sticky.bsnav-sticky-slide {
    position: absolute;
    top: 0;
  }

  .navbar ul.navbar-nav .nav-item a {
    color: var(--clr-heading) !important;
  }

  .navbar {
    padding: 2rem;
    background-color: var(--clr-white);
  }

  .navbar::before {
    display: none;
  }

  .hero-single {
    height: auto;
    padding-top: 12rem;
    padding-bottom: 5rem;
    overflow: hidden;
  }

  .hero-area.pos-rel {
    overflow: hidden;
  }

  .hero-single {
    height: auto;
    overflow: hidden;
    padding: 12rem 0 10rem 0;
  }

  .navbar-toggler {
    border: none;
    display: block;
    order: 1;
  }

  .left-hdr-pic.pos-rel.pl-60 {
    padding-left: 0;
  }

  .navbar-toggler-icon {
    background-size: 0vw auto;
  }

  .feature-box {
    flex-direction: column;
    text-align: center;
  }

  .about-left {
    padding-right: 0;
  }

  .about-left.pos-rel.pl-50 {
    padding-left: 0;
  }

  .about-left-pic.grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .about-right-2.pl-60 {
    padding-left: 0;
  }

  .benefit-opt.grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .benefit-right.pl-60 {
    padding-left: 0;
  }

  .contact-area {
    overflow: hidden;
  }

  .contact-form {
    width: 100%;
  }

  .copyright-element .footer-social {
    margin: 0 auto;
  }

  .copyright-element {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .copyright p {
    color: var(--clr-white);
    font-weight: 700;
  }

  .subscribe-area form {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 767px) {
  .de-padding {
    padding: 5rem 0;
  }

  a.navbar-brand h1 {
    color: #000000 !important;
    margin-top: 11px;
  }

  .de-pt {
    padding-top: 5rem;
  }

  .site-title h2 {
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 0;
  }

  .site-title {
    margin-bottom: 3.4rem;
  }

  .navbar::before {
    display: none;
  }

  .navbar .navbar-nav .nav-item .nav-link {
    height: inherit;
    line-height: 50px;
    padding: 0;
    margin-right: 0;
  }

  .bsnav-sticky.bsnav-sticky-slide {
    position: absolute;
    top: 0;
  }

  .navbar ul.navbar-nav .nav-item a {
    color: var(--clr-heading) !important;
  }

  .navbar {
    padding: 1rem;
    background-color: var(--clr-white);
  }

  .navbar-toggler-icon {
    background-size: 0vw auto;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-brand {
    width: 35%;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .hero-sub-title {
    font-size: 2rem;
    line-height: 1.3;
  }

  .hero-sub-title::before {
    width: 2rem;
    left: 12px;
  }

  .hero-single {
    height: auto;
    padding-top: 10rem;
    padding-bottom: 5em;
  }

  .hero-single .hero-content .hero-title {
    line-height: 1.2;
    font-size: 3.2rem;
  }

  .hero-single .hero-content p {
    padding: 0;
  }

  .hero-single .hero-content .hero-btn {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .hero-shape-1 {
    width: auto;
    height: auto;
  }

  .hero-single {
    height: auto;
    padding-top: 10rem;
    padding-bottom: 30rem;
  }

  .left-hdr-pic.pos-rel.text-center.pl-60 {
    padding-left: 0;
  }

  .left-hdr-pic .vector-3 {
    bottom: -58px;
  }

  .feature-box {
    flex-direction: column;
    text-align: center;
  }

  .about-left {
    padding-right: 0;
  }

  .about-left.pl-50 {
    padding-left: 0;
  }

  .about-left-1 {
    display: none;
  }

  .about-left-2 {
    margin-top: 14rem;
  }

  .about-right-2.pl-60 {
    padding-left: 0;
  }

  .why-list li {
    font-size: 16px;
  }

  .benefit-right.pl-60 {
    padding-left: 0;
  }

  .benefit-star {
    width: 12rem;
  }

  .contact-cn {
    bottom: 68px;
    right: -30px;
    width: 150px;
  }

  .contact-right {
    padding: 2rem;
    border-radius: 2rem;
  }

  .contact-form {
    padding: 3rem;
    width: 100%;
  }

  .addr-desc p {
    line-height: 3.2rem;
  }

  .contact-home {
    padding: 15px;
    background: var(--clr-gradient-5);
  }

  .white-overlay::before {
    width: 100%;
    background-color: #fff;
  }

  .btn-submit {
    padding: 1.2rem 3rem;
  }

  .footer-widget.pr-50 {
    padding-right: 0;
  }

  .subscribe-area form {
    align-items: flex-start;
    flex-direction: column;
  }

  .copyright-element {
    flex-direction: column;
    text-align: center;
  }

  .copyright-element .footer-social {
    margin-top: 2rem;
  }

  .footer-logo {
    margin-bottom: 2rem;
  }

  .service-title {
    margin-bottom: 3rem;
  }

  .service-title .hero-sub-title {
    margin-bottom: 2rem;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
